:root {
  --text-color : #000;
  --primary-color: #FFEDE9;
  --secondary-color: #F3F6FF;
  --tet-color: #F7F4FB;
  --font-color: #210095;
  --font-dark: #17006b;
  --bg-color: #fff;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: ;
  background: var(--bg-color);
  font-size: 1rem;
  color: var(--text-color);
}

/* utilities */
a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.text__lg {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--font-dark);
  text-align: left;
}
.text__md {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--font-dark);
  text-align: left;
}
.text__sm {
  font-size: 1.1rem;
  color: var(--font-color);
  text-align: left;
}

.little__dash {
  width: .8rem;
  height: 1px;
  margin-left: .5em;
}

.container{
  padding: 0rem 2rem;
}

header {
  width: 100%;
  height: 23rem;
  position: relative;
  background: var(--bg-color);
}

.skewed__bg {
  background: var(--primary-color);
  transform: skew(0deg, -3deg);
  position: absolute;
  content: "";
  top: 0;
  right: 0;  
  width: 79.4%;
  padding: 12.5rem 0;
  margin-top: -4rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  padding: .6rem .7rem .7rem .3rem ;
}

.nav__items {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

main {
  width: 100%;
  height: fit-content;
}

.first-section .text__md {
  margin-bottom: 2rem;
}

.first__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  z-index: 2;
  padding-top: 4rem;
}

.first-section .text__md {
  margin-bottom: 3rem;
}

.first__section-content {
  display: block;
  padding: 2rem 2rem 0rem 0rem;
  line-height: 1;
}

.first__section-content a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.first__section-content h2 {
  margin-bottom: .8rem;
}

.first__section-content p {
  text-align: left;
  line-height: 1.4em;
  color: var(--font-color);
}

.second__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.second__section img {
  z-index: 2;
}

.third__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.third__section img {
  z-index: 2;
}

.third--section-content {
  z-index: 2;
}

.fourth--section-content {
  z-index: 2;
}

.position__bg {
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));;
  transform: skew(0deg, -5deg);
  position: absolute;
  content: "";
  top: 0;
  right: 0;  
  width: 84%;
  padding: 12.5rem 0;
  margin-top: .3rem;
}

.fifth__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  height: 60rem;
}

.fifth--bg {
  background: var(--secondary-color);
}

.fifth__section img {
  z-index: 2;
}

.fifth--section-content {
  z-index: 2;
}

/* section 2 */
.section__2 {
  margin-top: 8rem;
}

.section__2 .text__md {
  margin: 0rem 0rem 4rem 2rem;
}

.section__2 img {
  margin: 0rem 0rem 2rem 0rem;
}

.skewed--bg-3 {
  background: var(--primary-color);
  width: 90%;
  padding: 4rem 0px;
  transform: skew(0deg, 4deg);
  position: relative;
}

.section__4 {
  margin: 5rem 3rem;
}

.section__4 .contact__1 img{
  width: 7%;
}

.contact__1 .title {
  font-size: xx-large;
  margin: 2rem 0 2rem 0;
} 


@media screen and (min-width: 401px) {
  /* mobile version */
  .logo {
    width: 9%;
    height: 9%;
  }

  header {
    width: 100%;
    height: 27rem;
  }
    
  .nav__links {
    color: var(--font-color); 
    font-size: .6em;
    margin-left: .8rem;
  }
    
  .first__section img {
    width: 90%;
  }
  
  .first__section-content {
    font-size: .7rem;
    padding: 2rem 4rem 0rem 0rem;
  }
  
  .first__section-content a {
    font-size: .8rem;
    margin: .7rem 0rem;
  }
  
  .first__section-content h2 {
    margin-bottom: .8rem;
  }
  
  /* main first section */
  
  .second__section {
    padding-top: 1rem;
  }
  
  .second__section .text__md {
    font-size: 1.2rem;
  }
  
  .first--section {
    padding-top: 2.5rem;
  }
  
  .first--section-content {
    padding-top: 3.3rem;
    padding-left: 1rem;
  }
  
  .second--section-content {
    padding-right: 0rem;
    padding-left: 1rem;
  }
  
  .third__section {
    padding-top: 3rem;
  }
  
  .third--section-content {
    padding: 3rem 0rem 0rem 1rem;
  }

  .fourth--section-content {
    padding: 6rem 0rem 0rem 2rem;
  }
  
  /* skewed bg-color for section 1-4 */
  .position__bg {
    width: 83.7%;
    padding: 12.2rem 0;
    margin-top: -2rem;
  }

  .fifth__section {
    padding-top: 3rem;
  }

  .fifth--bg {
    width: 87%;
    padding: 10rem 0;
    margin-top: 4.3rem;  
  }

  .fifth--section-content {
    padding: 5rem 0rem 0rem 2rem;
  }

  .section__2 {
    margin-top: 8rem;
  }
  
  .section__2 .text__md {
    margin: 0rem 0rem 4rem 2rem;
  }
  
  .section__2 img {
    margin: 0rem 0rem 5rem 0rem;
  }

  .content{
    transform : skew(0deg, -4deg);
    text-align: center;
  }

  .title{
    align-items: center;
    margin-left: 7rem;
  }
  
  .text{
    width:50%;
    margin: 1.7rem 7rem;      
  }

  .btn-blue {
    width: 30%;
    display: block;
    padding: 1rem 1rem;
    margin: 0 7rem;
    background: var(--font-dark);
    color: var(--bg-color);
  }

  .skewed--bg-3 .img-dots{
    width: 10%;
    height: 10%;
    margin: -4.8rem 0rem 2rem 3rem;
  }

  .skewed--bg-3 .img__color-boxes {
    position: absolute;
    top: 21.7rem;
    left: 22.7rem;
    width: 30%;

  }
  


   
}

/* media query */

@media screen and (min-width: 760px){
  header {
    height: 40rem;
  }

  .logo {
    width: 6%;
    height: 6%;
  }

  .nav__links {
    font-size: 1em;
  }
    
  .first__section img {
    width: 100%;
  }

  .skewed__bg {
    width: 77.5%;
    padding: 19rem 0;
  }
  
  
  .first__section-content {
    font-size: 1rem;
    padding: 3.5rem 5rem 0rem 0rem;
  }
  
  .first__section-content a {
    font-size: 1rem;
    margin: .7rem 0rem;
  }

  .first__section-content .little__dash {
    width: 1rem;
    height: 2px;
    background: var(--font-dark);
    margin: 0rem .7rem 0rem .7rem;
  }
  
  .first__section-content h2 {
    margin-bottom: 1.5rem;
  }

  .text__lg {
    font-size: 3.5rem;
  }

  a .little__dash {
    width: 1rem;
    height: 2px;
    background: var(--font-dark);
    margin: 0rem .7rem 0rem 0rem;
  }

  .little__dash {
    width: 1.5rem;
    height: 3px;
    background: var(--font-dark);
    margin: 0rem 0rem 1rem 0rem;
  }

  .text__md {
    font-size: 1.7rem;
  }

  .second__section .text__md {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .first--section-content {
    padding: 5.5rem 2rem 0rem 2rem;
  }

  .second__section {
    padding-top: 1.7rem;
  }
  .second--section-content {
    padding: 6rem 0rem 0rem 3rem;
  }

  .position__bg {
    width: 86%;
    padding: 21.17rem 0;
    margin-top: -1.5rem;
  }

  .fourth--section-content {
    padding: 9rem 0rem 0rem 4rem;
  }

  .fifth--bg {
    width: 89%;
    padding: 16rem 0;
    margin-top: 5.6rem;
  }

  .fifth--section-content {
    padding: 7rem 2rem 0rem 3rem;
  }

  .fifth--section-content h2{
    font-size: 2.5rem;
  }
  .section__2 .little__dash {
    margin-left: 2rem;
  }

  .skewed--bg-3 {
    transform: skew(0deg, 6deg);
    padding: 5.5rem 0px;
  }

  .skewed--bg-3 .img-dots {
    display: none;
  }

  .content {
    transform: skew(0deg, -6deg);
    text-align: center;
    padding: 0rem 9rem;
  }

  .content .title {
    font-size: 2.5rem;
  }

  .content .text {
    width: 70%;
    font-size: 1rem;
  }

  .btn-blue{
    width: 30%;
  }

  .skewed--bg-3 .img__color-boxes {
    position: absolute;
    top: 19.5rem;
    left: 35.6rem;
    width: 33%;
  }

}

@media screen and (min-width: 920px) {
  img {
    width: 100%;
  }
  
  header {
    height: 56em;
  }

  .logo {
    width: 6%;
    height: 6%;
  }

  .nav__links {
    font-size: 1.2em;
    margin-left: 2rem;
  }
    
  .first__section img {
    width: 100%;
  }

  .skewed__bg {
    width: 78.6%;
    padding: 26rem 0;
  }
  
  
  .first__section-content {
    font-size: 1.5rem;
    padding: 9rem 10rem 0rem 3rem;
  }
  
  .first__section-content a {
    font-size: 1.4rem;
    margin: .7rem 0rem;
  }

  .first__section-content .little__dash {
    width: 1rem;
    height: 2px;
    background: var(--font-dark);
    margin: 0rem .7rem 0rem .7rem;
  }
  
  .first__section-content h2 {
    margin-bottom: 1.7rem;
  }

  .text__lg {
    font-size: 6rem;
  }

  a .little__dash {
    width: 1rem;
    height: 2px;
    background: var(--font-dark);
    margin: 0rem .7rem 0rem 0rem;
  }

  .little__dash {
    width: 1.5rem;
    height: 3px;
    background: var(--font-dark);
    margin: 0rem 0rem 1rem 0rem;
  }

  .text__md {
    font-size: 2.5rem;
  }

  .first-section .text__md {
    margin-bottom: 10rem;
  }

  .second__section .text__md {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .first--section-content {
    padding: 10rem 2rem 0rem 3rem;
  }

  .second__section {
    margin-top: -7.3rem;
  }

  .first__section-content p {
    margin-bottom: 1rem;
  }

  .first__section-content a {
    margin: 2rem 0rem;
  }
  .second--section-content {
    padding: 10rem 4rem 0rem 3rem;
  }

  .position__bg {
    width: 87%;
    padding: 28rem 0;
    margin-top: -2.1rem;
  }

  .fourth--section-content {
    padding: 18rem 0rem 0rem 8rem;
  }

  .fifth--bg {
    width: 90%;
    padding: 25rem 0;
    margin-top: 7rem;
  }

  .fifth--section-content {
    padding: 7rem 2rem 0rem 3rem;
  }

  .fifth--section-content h2{
    font-size: 2.5rem;
  }
  .section__2 .little__dash {
    margin-left: 2rem;
  }

  .section__2, .little__dash .text__md {
    margin-left: 5rem;
  }

  .section__3 {
    height: 50rem;
  }

  .skewed--bg-3 {
    transform: skew(0deg, 6deg);
    padding: 10rem 0px;
  }

  .skewed--bg-3 .img-dots {
    display: none;
  }

  .content {
    transform: skew(0deg, -6deg);
    text-align: center;
    padding: 0rem 17rem;
  }

  .content .title {
    font-size: 4.3rem;
  }

  .content .text {
    width: 70%;
    font-size: 1.2rem;
  }

  .btn-blue{
    width: 30%;
  }

  .skewed--bg-3 .img__color-boxes {
    position: absolute;
    top: 64%;
    left: 71%;
    width: 33%;
  }

  .section__4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 5rem 3rem;
  }

  .section__4 .contact__1 img{
    width: 25%;
  }

  .contact__1 .title {
    font-size: x-large;
    margin: 2rem 0 2rem 0;
  } 

  .contact__1 a {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .Contact__2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  .Contact__2 ul{
    list-style: none;
  }

  .Contact__2 li{
    font-size: 1rem;
    line-height: 2.5rem;
  }

  .titl{
    font-size: 1.2rem !important;
    font-weight: bolder;
    margin-left: 0;
  }

  .Contact__2 li a{
    color: #000;
  }

  .Contact__3 .list {
    list-style: none ;
  }

  .Contact__3 li{
    font-size: 1rem;
    line-height: 2.5rem;
    list-style: none;
    margin-left: 3rem;
  }

  .Contact__3 li a{
    color: #000;
  }



}